<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         bootstrap="./Tests/bootstrap.php"
         colors="true"
         backupGlobals="false"
         stopOnFailure="true"
         stopOnError="true"
         convertErrorsToExceptions="true"
         forceCoversAnnotation="true"
         defaultTestSuite="all"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="LogicItLabSalesforceMapperBundle">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>